<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>"An Introduction to My Ocs"</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h4>"Just some site navigation for you"
    <a href="#Skeletal">~Skeletal</a>
    <a href="#Squirt">~Squirt</a>
    <a href="#Nymph">~Nymph</a>
    <a href="#Ghostly">~Ghostly</a>
    <a href="#contacts">~Contacts</a>
    </h4>
</head>

<body>
  <div class="Title">
    <h1><strong>A Basic Introduction To My Ocs!</strong></h1>
    <!-- strong apparently doesn't work in h1s but p's work -->
   </div>
  <div id="Skeletal"> 
    <div class="Skeletal">
    <h1>Skeletal</h1>
    <p><strong>Skeletal</strong> is a humanoid being, her species is unknown, but a defining feature is her pointed ears and naturally bright orange hair. She has pointed and sharp teeth and a scar along her left shoulder. She is close friends with <strong>Squirt</strong> and <strong>Nymph</strong>.She also had a brother named <strong>Ghostly</strong> who is no longer alive. She is a somewhat supernatural being and due to this her appearence can change to include:</p>
    <!-- I'm using the strong element to highlight names -->
  <ul>
      <li>Retractable Claws</li>
      <li>Lengthened Tongue</li>
      <li>Longer Ears</li>
      <li>Sharper Teeth</li>
    </ul>
    <img href="https://replit.com/@strodtbeckriley/First-Website-Project#Screenshot%202023-10-20%203.02.02%20PM.png" src="Screenshot 2023-10-20 3.02.02 PM.png" alt="Skeletal">
     <!-- I'm adding an image to show what my characters look like visually and not just a discription -->
   </div>
  <div id="Squirt">
    <div class="Squirt">
    <h1>Squirt</h1>
    <p><strong>Squirt</strong> is <strong>Skeletal's</strong> best friend. She is a human female that got sacrificed to the ink and her story is derived from the <em>Bendy and The Ink Machine</em> games. She has ink for hair and cartoony eyes. She has deformed horns and a melting halo. Her arms are also often stained with ink spots from traversing the messy studio for so long. She met <strong>Skeletal</strong> when she was saved by her from the <em>Ink Demon's</em> attacks. Ever since, the two have been inseperable. She met <strong>Nymph</strong> a few years later, but they are also quite close.
    </p>
    <img href="Screenshot 2023-10-23 10.31.00 AM.png" src="Screenshot 2023-10-23 10.31.00 AM.png" alt="Squirt">
   </div>
  <div id="Nymph">
    <div class="Nymph"
    <h1>Nymph</h1>
    <p><strong>Nymph</strong> doesn't really have a backstory to tell so I'm just going to describe her. <strong>Nymph</strong> is a fairy like being with blue and gold butterfly wings. She has short black hair with a natural gold streak in the front. She has gold flakes on her skin and a moon shaped birthmark. She has the abilitly to shoot gold strings out of each of her fingertips that are incredibly durable. She is friends with <strong>Squirt</strong> and <strong>Skeletal</strong>, but her and <strong>Skeletal</strong> tease eachother a lot.</p>
    <img href=Screenshot 2023-10-23 10.30.28 AM.png" src="Screenshot 2023-10-23 10.30.28 AM.png" alt="Nymph">
   </div>
  <div id="Ghostly">
    <div class="Ghostly">
    <h1>Ghostly</h1>
    <p><strong>Ghostly</strong> was <strong>Skeletal's</strong> little brother who passed away at the age of 8 for unknown reasons. He has shaggy blue hair and freckles. He was the same species as skeletal, but it is still unknown. He also had a tail and claws, though he didn't know how to control his abilities like <strong>Skeletal</strong>, so he didn't know how to retract them.</p>
    <!-- So I went a bit nuts with the strong element but it makes it easier for me to read -->
    <video src="LLOS7521.MOV" height="240" width="320" controls>
    </video>
    <!-- I just used the dimensions from the codecademy bear video lesson because it fits nicely into this project's dimensions -->
   </div>
  <div id="contacts">
    <div class="contacts">
    <!-- I don't really understand ids but I'm trying my best -->
    <h2>Made by <strong>Riley</strong></h2>
    <h3>You can find more of my art <a href="https://instagram.com/skeletal_flame083?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr
" target="_blank">here</a></h3>
    <h3>If you'd like to learn how I draw hands, you can find a link to a video for it <a href="https://youtu.be/Q7E_s-sKQ9Y" target="_blank">here</a></h
    <!-- hehe, got ya -->
    
  </div>
</body>

</html>